This ZIP-file contains the following rom-hacks:

o dkongotr-v102.zip - Donkey Kong - On The Run
                       DK has sabotaged the boards

o dkongl05-v100.zip - Donkey Kong - Skip Start
		       Start playing DK from level L=05

o dkongrnd-v101.zip - Donkey Kong - Randomized Edition
                       DK presents random levels and boards

o dkongche-v101.zip - Donkey Kong - Championship Edition
		       Use the bonus life dip switches to configure KS level
		       00-(KS@L=11), 01-(KS@L=09), 10-(KS@L=07), 11-(KS@L=05) 

o dkongrev-v100.zip - Donkey Kong - Reverse
                       Play DK boards top to bottom

Rename the chosen .zip to dkong.zip and replace the original with this one.
Start the emulator in such a way that it ignores invalid checksums.
WolfMame ignores invalid checksums when started from the command prompt.

I hope you enjoy playing the hacks,

Paul